<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MooMoo</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="scanlines">Scan lines</effect>
        <effect author="Brad Larson" id="toon">Toon</effect>
        <effect author="Scirra" id="warp">Warp</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="488444644957841">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="251897931646250">
            <plugin id="Audio" />
        </object-type>
        <object-type name="LionText" sid="855652506638792">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="673608568521536">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="367487885923835">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="StartupText" sid="906676999696994">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="327685114201641">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TigerText" sid="973053696267281">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="370642186798364">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Warp">
                    <effect id="warp" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="WolfText" sid="421781662101320">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="993903138000327">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="828617733210768">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Toon">
                    <effect id="toon" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="ElephantText" sid="800893245967827">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="663073609782500">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Physics" sid="268058473040438">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PigText" sid="451114672865528">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="823441825096930">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="618873355724129">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite" sid="578009254007210">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852641966643293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ZebraText" sid="551509210244147">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="799353923985172">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ScanLines">
                    <effect id="scanlines" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="DogText" sid="382739026261694">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="542921455640717">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Physics" sid="519477961047867">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="BearText" sid="247670514218657">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="560250274450871">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="CougarText" sid="776829700913450">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="409716024351259">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Physics" sid="739965135001442">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Audio" uid="1">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Lion.m4a" />
        <file name="Lion.ogg" />
        <file name="Tiger.m4a" />
        <file name="Tiger.ogg" />
        <file name="Wolf.m4a" />
        <file name="Wolf.ogg" />
        <file name="Elephant.m4a" />
        <file name="Elephant.ogg" />
        <file name="Pig.m4a" />
        <file name="Pig.ogg" />
        <file name="Zebra.m4a" />
        <file name="Zebra.ogg" />
        <file name="Dog.m4a" />
        <file name="Dog.ogg" />
        <file name="Bear.m4a" />
        <file name="Bear.ogg" />
        <file name="Cougar.m4a" />
        <file name="Cougar.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
